body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    color: #363636;
    background: #ededed;
  }

p {
  margin: 0 10%;
}
  .box {
    margin-bottom: 15px;
  }
  .box p {
    font-size: 16px;
    line-height: 1.5em;
  }
  .box h2 {
    font-size: 20px;
    color: #766DF5;
    text-transform: uppercase;
  }
  .box h2::before {
    margin-right: 5px;
    content: "//";
  }
  .contact-item {
    float: left;
    width: 100%;
  }
  .contact-item .icon {
    padding: 10px;
  /*  border-right: 1px solid #aaa;*/
    border-bottom: 1px solid #aaa;
    opacity: 0.2;
  }
  .contact-item:last-child .icon {
    border-bottom: none;
  }
  .contact-item .fa {
    font-size: 2em;
  }
  .contact-item .title {
    width: 80%;
    font-size: 1.5em;
    font-weight: 700;
    opacity: 0.9;
  }
  .contact-item .title.only {
    margin-top: 10px;
  }
  .contact-item .description {
    width: 80%;
    width: calc(100% - 55px);
    font-size: 20px;
    opacity: 0.7;
  }
  .container {
    margin-top: 150px;
    margin-bottom: 15px;
    background: #fff;
  }

  .text-center {
    text-align: center;
    margin: 0 auto;
  }
  #education {
    position: relative;
    padding: 1em 0;
    margin-top: 20px;
    list-style: none;
  }
  #education::before {
    position: absolute;
    top: 0;
    left: 25px;
    display: block;
    width: 5px;
    height: 100%;
    content: " ";
    background: #766DF5;
  }
  #education li {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
  }
  .job .year {
    font-size: 24px;
    opacity: 0.7;
  }
  #education .year {
    display: inline-block;
    width: 10%;
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    background: #fff;
  }
  .job .description {
    font-size: 16px;
    line-height: 1.5em;
  }
  #education .description {
    position: relative;
    display: inline-block;
    width: 80%;
    padding: 10px 10px 0 10px;
    margin-bottom: 10px;
    background: #eee;
    border-bottom: 1px solid #ddd;
  }
  #education .description p {
    padding: 0;
    margin-top: 5px;
    font-size: 22px;
  }
  #education .description h3 {
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 700;
  }
  #funfacts .fact {
    padding-bottom: 10px;
    margin: 10px 0;
    font-size: 22px;
/*     border-bottom: 1px solid #eee; */
  }
  .hobby {
    position: relative;
    display: inline-block;
    padding: 5px 5px 5px 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #fff;
    background: #171173;
  }
  .item-skills {
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 5px;
    overflow: hidden;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #766DF5;
  }
  .job {
    margin-bottom: 15px;
  }
  .job .where {
    font-size: 22px;
    font-weight: bold;
  }
  .job .profession {
    font-size: 26px;
    font-weight: bold;
  }
  #photo {
    display: inline-block;
    width: 160px;
    height: 160px;
    padding: 5px;
    overflow: hidden;
    background: #ededed;
    border-radius: 50%;
  }
  #photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  #photo-header {
    margin-top: -75px;
  }

  .skills-legend {
    margin-top: 20px;
    opacity: 0.8;
  }
  .skills-legend div {
    display: inline-block;
    width: 25%;
    font-size: 1.2em;
    color: #a9a9a9;
  }
  #text-header h1 {
    padding: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -1px;
  }
  #text-header h1::first-line {
    font-size: 1.5em;
    font-weight: 800;
    line-height: 1.5em;
    letter-spacing: -4px;
  }
  #text-header h1 sup {
    opacity: 0.5;
  }
  #text-header h1 span {
    color: #171173;
  }
  #text-header::after {
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 15px;
    content: "";
    background: url(../img/line.png);
  }

  /*THIS SECTION IS FOR THE PAGINATION*/

  /* GRID */

.twelve { width: 100%; }
.eleven { width: 91.53%; }
.ten { width: 83.06%; }
.nine { width: 74.6%; }
.eight { width: 66.13%; }
.seven { width: 57.66%; }
.six { width: 49.2%; }
.five { width: 40.73%; }
.four { width: 32.26%; }
.three { width: 23.8%; }
.two { width: 15.33%; }
.one { width: 6.866%; }

/* COLUMNS */

.col {
	display: block;
	float:left;
}

.col:first-of-type {
  margin-left: 0;
}

/* CLEARFIX */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}


/*Nav CSS*/

#header {
  position:fixed;
  width:100%;
  background:#766DF5;
  z-index:3000;
  top:0px;
  text-transform:uppercase;
  letter-spacing:1px;
}

.navlinks { 
  float:right;
  padding:25px;
}

.navlinks a {
  width:50%;
  color:#fff;
  background:#171173;
  padding:10px 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 95%;
}

.navlinks a:hover {
  padding:20px 15px;
}

a.is-active{
  background-color: #766DF5;
  color: #fff;
}

@media only screen and (max-width: 400px) {
	.navlinks{float:left;}
}

/*End of Nav CSS*/


/*Start Footer CSS*/

#container {
  display:table;
  height:100%;
  width:100%;
}

.content {
  display:table-cell;
  vertical-align:middle;
  text-align:center;
}

.social {
  font-size: 40px;
}

.footer {
  margin-top: 2%;
  background: #fff;
  width:100%;
}

/*End footer css*/

/*Carousel CSS*/
html, body, section {
	padding: 0;
	margin: 0;
    min-height: 100% !important;
    height: 100%;
    font-size: 16px;
}

.slider{
	width: 300%;
	height: 100%;
	text-align: center;
	font-size: 7em;
  line-height: 500%;
  margin-bottom: -200px;
}

.slider span {
  cursor:default;
}

#slide1,#slide2,#slide3{
	width: 33.33333333333333%;
	height: 100%;
  float: left;
}

#slide1{
background-image: url("banner-light-affinity-diagram-themes.jpg");
}
#slide2{
background-color: pink;
}
#slide3{
background-color: #A8CB7C;
}

#slide1,#slide2,#slide3 a {
  text-decoration: none;
}

.points{
	text-align:center;
	cursor:pointer;
}
.points ul li{
	display: inline;
	font-size: 4em;
	padding-right: 0.3em;
}
.active{
	color: #777;
}
.arrow{
	position: absolute;
	z-index: 2000;
	font-size: 7em;
	cursor:pointer;
}

#next{
	right: 30px;
}
#prev{
	left: 30px;
}
#next:hover,#prev:hover{
  color: #777;
}
@media only screen and (max-width: 900px) {
	body{font-size: 14px;}
}
@media only screen and (max-width: 600px) {
	body{font-size: 12px;}
}
@media only screen and (max-width: 300px) {
	body{font-size: 10px;}
}
@media only screen and (max-height: 300px) {
	.arrow{display: none;}
}

/*Cards CSS*/

#cards {
  padding: 15px;
}

#cards > div {
  border: 1px solid #555;
  border-radius: 2px;
  height: 200px;
  margin: 15px;
  font-size: 30px;
  text-align: center;
}

#cards a {
  text-decoration: none;
}

#card1:hover,#card2:hover,#card3:hover,#card4:hover,#card5:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#card1{
  background-image: url("banner-light-affinity-diagram-themes.jpg");
  }
#card2{
  background-color: pink;
  }
#card3{
  background-color: #A8CB7C;
  }
 #card4{
  background-color: lightsalmon;
  }
 #card5{
  background-color: #ccc;
  }

/*Tiles on Work page*/
.alltiles {
  text-align:center;
}

.tile {
  background: #ccc;
  border: 1px solid #555;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.tile:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.tile p {
  font-size: 20px;
}

/*Messing with stuff*/

.overlay {
  background: #766DF5;
  border-radius: 30px;
  padding: 0 15px;
}

.overlay:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
